@fontPricipal: Roboto, sans-serif;
@FonteTitulo: Lobster, cursive;
@corTexto: #fff;
@corFundo:#eb3b5a;
@corTxBtn:#000;
@corDoFundoBtn: #f7b731;



body{
    background-color: @corFundo;
    color: @corTexto;
    font-family: @fontPricipal;
}

h1{
    font-family: @FonteTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    cursor: pointer;
    border-radius: 8px;
    font-family: @fontPricipal;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    background-color: @corDoFundoBtn;
    color: @corTxBtn;
    padding: 16px;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}

